complex-task/ClientManager/MVVM/Views/Style/AuthorizationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="BorderAuthorization">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="250"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="ContainerAuthorization">
        <Setter Property="Margin" Value="0 60 0 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="LableAuthorization" BasedOn="{StaticResource LabelHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="LoginAuthorization" BasedOn="{StaticResource BaseTextBoxText}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
    </Style>
    <Style TargetType="PasswordBox" x:Key="PasswordAuthorization" BasedOn="{StaticResource BasePasswordBoxText}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="200"/>
    </Style>
    <Style TargetType="Button" x:Key="InputAuthorization" BasedOn="{StaticResource BaseButtonText}">
        <Setter Property="Width" Value="160"></Setter>
        <Setter Property="Margin" Value="0 30 0 0"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" 
                            BorderBrush="Gray"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}">
                        
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="2"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEEEEEE"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="ErrorMsg" BasedOn="{StaticResource BaseLabelText}">
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxAuthorization" BasedOn="{StaticResource BaseCheckBoxText}">
        <Setter Property="Margin" Value="0 4 0 0"></Setter>
        <Setter Property="IsThreeState" Value="False"></Setter>
        <Setter Property="IsChecked" Value="True"></Setter>
    </Style>
</ResourceDictionary>