complex-task/ClientManager/MVVM/Views/Style/MainWindowSheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="BorderMenuStyle">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="Container">
    </Style>

    <Style TargetType="Border" x:Key="ContainerItem">
    </Style>

    <Style TargetType="RadioButton" x:Key="MenuItem">
        <Setter Property="Background" Value="Transparent"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentControl x:Name="content"
                                        Style="{StaticResource BaseText}"
                                        Content="{TemplateBinding Content}"
                                        Margin="20 10 20 10">
                        </ContentControl>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter TargetName="content" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>