complex-task/ClientManager/MVVM/Views/Style/TextSheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label" x:Key="BaseLabelText">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="LabelHeader" BasedOn="{StaticResource BaseLabelText}">
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="BaseTextBoxText">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxHeader" BasedOn="{StaticResource BaseTextBoxText}">
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <Style TargetType="PasswordBox" x:Key="BasePasswordBoxText">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="BaseButtonText">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="BaseCheckBoxText">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="BaseText">
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Global User Interface"></Setter>
    </Style>
</ResourceDictionary>